<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Ka's Projects</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      text-align: center;
      margin-top: 50px;
      background-color: black;
      color: white;
    }
    a {
      color: #007BFF;
      text-decoration: none;
    }
    a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <h1>You weren't supposed to see this</h1>
    <p>Move along now. Nothing to see here...</p>
    <p>Projects <a href="https://kathas.no/projects">https://kathas.no/projects</a></p>
    <p>Home <a href="https://kathas.no">https://kathas.no</a></p>
    <p>GitHub <a href="https://github.com/kathas">https://github.com/kathas</a></p>
</body>
</html>
